#!/bin/bash

# set script dir
scriptDir=/gscuser/hua.sun/scripts/bamQC/scriptsQC



# Set basic software
JAVA=/gscmnt/gc2737/ding/hsun/software/jre1.8.0_152/bin/java
PICARD=/gscmnt/gc2737/ding/hsun/software/picard.jar
SAMTOOLS=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/samtools
# set fastqc
FASTQC=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/fastqc
Z7=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/bin/7z
# bamreadcount
BAMREADCOUNT=/gscmnt/gc2525/dinglab/rmashl/Software/bin/bam-readcount/0.7.4/bam-readcount


# Set Genome
# for CPTAC3
GENOME=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1.fa


# Set for target coverage
# for CPTAC3
TARGET=/gscmnt/gc2737/ding/hsun/data/human_genome/interval_list/cptac3.gencode_GRCh38v29.proteinCoding.cds.merged.hg38.interval_list

