#!/bin/bash

# v0.1 2020-11-10

# SET script dir
scriptDir=/path/SeqQEst/src_qc_bulk



##================= Sequence QC
# SET basic software
JAVA=/path/software/jre1.8.0_152/bin/java
PICARD=/path/software/picard.jar
SAMTOOLS=/path/software/miniconda2/bin/samtools
# SET fastqc
FASTQC=/path/software/miniconda2/bin/fastqc
Z7=/path/software/miniconda2/bin/7z


PYTHON3=/path/bin/python3


# SET Genome
# CPTAC3 GDC
GENOME=/path/GRCh38.d1.vd1.fa




##================= Germline QC
# bamreadcount
BAMREADCOUNT=/path/bam-readcount/0.7.4/bam-readcount

# SET loci
GermlineLoci=/path/rs_markers.germlineMissense.hg38.loci

# SET for target coverage
# GENCODE_v29
# (interval_list)
TARGET=/path/gencode_GRCh38_v29/gtf/proteinCoding.cds.merged.gencode_hg38_v29.interval_list




##================= HLA QC
# tools
BWA=/path/software/bwa-0.7.17/bwa
# OptiType v1.3.3
RAZERS3=/path/software/miniconda2/envs/optitype/bin/razers3
OptiTypePipeline=/pathn/software/miniconda2/bin/OptiTypePipeline.py
config_for_optiType=/path/SeqQEst/config/set_optiType.ini


# ref of hla DNA
HLA_REF_DNA=/path/data/HLA-ref/dna/hla_reference_dna.fasta
# ref of hla RNA
HLA_REF_RNA=/path/data/HLA-ref/rna/hla_reference_rna.fasta


