
[mapping]
razers3=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/envs/optitype/bin/razers3
threads=1

[ilp]
#glpk, cplex, cbc
solver=glpk
threads=1

[behavior]
deletebam=true
unpaired_weight=0
use_discordant=false
